{
  "name": "जीवन केशरी मराठी विद्यार्थी समूह",
  "short_name": "JKMVS",
  "description": "जीवन केशरी मराठी विद्यार्थी समूह, नाशिक — विद्यार्थी हक्क, तक्रार पोर्टल व विद्यार्थी मंच",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#9B1C1C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "https://i.ibb.co/SDR0DXqb/ei-1764843850590-removebg-preview.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://i.ibb.co/SDR0DXqb/ei-1764843850590-removebg-preview.png", "sizes": "512x512", "type": "image/png" }
  ]
}
